# MySQL properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys
db.username=root
db.password=1010
db.entity.package=web.model
db.initilSize=30
db.minIdle=30
db.maxMidle=60
db.TimeBetweenEvictionRunsMilis=30000
db.minEvictableIdleTimeMilis=60000
db.testOnBorrow=true
db.validationQuery=select version()
