# MySQL properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gh
db.username=root
db.password=root
db.entity.package=web.model
